<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                height:100vh;
                display:grid;
                place-items:center;
            }
            button{
            height:50px;
            width:200px;
            background-color:black;
            border: solid black 2px;
            position:relative;
            overflow:hidden;
            transition:0.3s;
        }
        .text{
            font-size:18px;
            z-index:1;
            position:relative;
            color:white;
            transition:0.5s;
        }
        .wave{
            position:absolute;
            width:100%;
            height:50%;
            background:url(https://raw.githubusercontent.com/SnippetsDevelop/snippetsdevelop.github.io/6b0d45025ed35d5f6ead99b6eeea22ed4e98eb24/images/wave.svg);
            background-size:200% 100%;
            top:100%;
            left:0;
            animation: wave 2s linear infinite;
            z-index:0;
            transition:0.5s;
        }
        button:hover .wave{
            top:50%;
        }
        button:hover .text{
            color: rgb(162, 183, 234);
        }
        button:hover{
            box-shadow:6px 6px 0 black;
        }
        @keyframes wave{
            from {
                background-position-x:0;
            }
            to{
                background-position-x:200%;
            }
        }
        </style>
    </head>
    <body>
        <button>
            <div class="text">Hover</div>
            <div class="wave"></div>
        </button>
    </body>
</html>